OWNER_NAME="steezy._.99"
PREFIX="!"
PUBLIC_MODE='non'
AUTO_READ_STATUS="true"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "legendary-AI"
IMAGE_MENU= "https://imgur.com/tN3xmaO"
NUMERO_OWNER= "27655831912"
OWNER_NAME= "steezy._.99"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
